# ====================== Papyrus — INI file skeleton ======================
# Fill all TODO fields! Help available here: 
# https://astro-tiptop-services.github.io/astro-tiptop-services/docs/orion/parameterfiles

[telescope]
TelescopeDiameter = TODO               
ObscurationRatio = 0.3            
Resolution = 160            
ZenithAngle = 0.0

[atmosphere]
Wavelength = 5.0e-07
# Option A (seeing -> r0 auto):
Seeing = TODO
# Option B
# r0_value = 0.976*wvl/Seeing
L0 = 25.0
Cn2Weights = [0.5, 0.5]
Cn2Heights = [0.,  0.]
WindSpeed = [1, 1]
WindDirection = [0., 90.]

[sources_science]
Wavelength = [TODO]
Zenith = [TODO]
Azimuth = [TODO]

[sensor_science]
;pixel/spaxel scale in mas
PixelScale = 76.6
;Field of view in pixel
FieldOfView = 512

[sources_HO]
Wavelength = [TODO]
Zenith = [TODO]
Azimuth = [TODO]

[sensor_HO]
WfsType = 'pyramid'
Modulation = 5
PixelScale = 1000 #Not used if pyramid
FieldOfView = 2   #Not used if pyramid
Gain = 1
;Detected flux in [nph/frame/subaperture]
NumberPhotons = [TODO]
SigmaRON = 0.5
ExcessNoiseFactor = 2.0 
NumberLenslets = [80]
SizeLenslets = [0.02]   

[DM]
NumberActuators = [16]
DmPitchs = [0.095]     
DmHeights = [0.0]

[RTC]
LoopGain_HO = 0.3
LoopDelaySteps_HO = 2
SensorFrameRate_HO = 500

